{
  "name": "@babel/plugin-transform-new-target",
  "version": "7.22.3",
  "description": "Transforms new.target meta property",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-new-target"
  },
  "homepage": "https://babel.dev/docs/en/next/babel-plugin-transform-new-target",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.21.5"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.1",
    "@babel/helper-plugin-test-runner": "^7.18.6",
    "@babel/plugin-transform-arrow-functions": "^7.21.5",
    "@babel/plugin-transform-class-properties": "^7.22.3"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}